# multi-tenancy

./: .gitignore  README.md  pom.xml
datasource-starter/: pom.xml
datasource-starter/src/main/java/cn/yt4j/: DynamicDataSourceAutoConfiguration.java
datasource-starter/src/main/java/cn/yt4j/annotation/: EnableYt4jDataSource.java
datasource-starter/src/main/java/cn/yt4j/config/: HeardDsProcessor.java  JdbcDataSourceProperties.java  JdbcDynamicDataSourceProvider.java
datasource-starter/src/main/java/cn/yt4j/constants/: DataSourceConstants.java
datasource-starter/src/main/java/cn/yt4j/dynamic/: DynamicMqDataSource.java
feign-starter/: pom.xml
feign-starter/src/main/java/cn/yt4j/annotation/: EnableYt4jFeign.java
feign-starter/src/main/java/cn/yt4j/config/: FeignConfig.java
sql/: ds-yt4j.sql  tenant.sql
tenant-management/: pom.xml
tenant-management/src/main/java/cn/yt4j/management/: SwaggerAutoConfig.java  TenantApplication.java
tenant-management/src/main/java/cn/yt4j/management/controller/: TenantDataSourceController.java
tenant-management/src/main/java/cn/yt4j/management/dao/: DataSourceMapper.java
tenant-management/src/main/java/cn/yt4j/management/entity/: DataSource.java
tenant-management/src/main/java/cn/yt4j/management/service/: DataSourceService.java
tenant-management/src/main/java/cn/yt4j/management/service/impl/: DataSourceServiceImpl.java
tenant-management/src/main/resources/: application.yml
test-datasource/: pom.xml
test-datasource/src/main/java/cn/yt4j/datasource/: DataSourceApplication.java  SwaggerAutoConfig.java
test-datasource/src/main/java/cn/yt4j/datasource/controller/: TestController.java
test-datasource/src/main/java/cn/yt4j/datasource/dao/: TestMapper.java
test-datasource/src/main/java/cn/yt4j/datasource/entity/: Test.java
test-datasource/src/main/java/cn/yt4j/datasource/service/: TestService.java
test-datasource/src/main/java/cn/yt4j/datasource/service/impl/: TestServiceImpl.java
test-datasource/src/main/resources/: application.yml  file.conf
test-feign-api/: pom.xml
test-feign-api/src/main/java/cn/yt4j/api/client/: TestApi.java
test-feign-api/src/main/java/cn/yt4j/api/entity/: Tip.java
test-feign-svc/: pom.xml
test-feign-svc/src/main/java/cn/yt4j/svc/feign/: FeignApplication.java
test-feign-svc/src/main/java/cn/yt4j/svc/feign/controller/: TipController.java
test-feign-svc/src/main/java/cn/yt4j/svc/feign/dao/: TipDao.java
test-feign-svc/src/main/java/cn/yt4j/svc/feign/service/: TipService.java
test-feign-svc/src/main/java/cn/yt4j/svc/feign/service/impl/: TipServiceImpl.java
test-feign-svc/src/main/resources/: application.yml  file.conf  registry.conf
